{
    "name": "Omar Almasry Personal Website",
    "short_name": "Omar Personal Website",
    "description": "The Personal Website of Omar Almasry: An Independent UX Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/images/android-chrome-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/android-chrome-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }